{
  "launch_applications": false,
  "dashboard_rootPath": "/pun/sys/ood",
  "slurm_partition": "",
  "profiles": ["Sid", "FASRC"],
  "default_profile": "fasrc",
  "fasrc_cluster_profile": "FASRC",
  "cluster_name": "Example",
  "fasrc_welcome_text": "Welcome to FAS-RC Cluster",
  "navigation_terminal_url": "/pun/sys/shell/ssh/login.rc.fas.harvard.edu",
  "sid_pinned_apps": ["fasrc-rstudio", "fasrc-rdesktop", "fasrc-jupyter", "fasrc-matlab", "fasrc-sas", "fasrc-stata"],
  "fasrc_pinned_apps": ["main-jupyter", "main-matlab", "main-postgresql", "main-rstudio", "main-rdesktop", "main-sas", "main-stata"],
  "fasrcv3_pinned_apps": ["fasrc-jupyter", "fasrc-matlab", "fasrc-rstudio", "fasrc-rdesktop", "fasrc-sas", "fasrc-stata"],
  "quick_links": ["terminal", "sessions"],
  "fasrc_dashboard_applications": ["main-genericrd", "main-rdesktop", "main-matlab", "main-sas", "main-stata", "main-jupyter", "main-rstudio"],
  "fasrcv3_dashboard_applications": ["fasrc-genericrd", "fasrc-rdesktop", "fasrc-matlab", "fasrc-sas", "fasrc-stata", "fasrc-heavyai", "fasrc-jupyter", "fasrc-rstudio"],
  "sid_dashboard_applications": ["fasrc-genericrd", "fasrc-rdesktop", "fasrc-matlab", "fasrc-sas", "fasrc-stata", "fasrc-heavyai", "fasrc-jupyter", "fasrc-rstudio"],
  "interactive_sessions_app": "dev-app",
  "fasrcv3_interactive_sessions_app": "dev-app",
  "support_ticket": {"creationEnabled": true, "queue": "Logging"}
}
