  {
  "launch_applications": true,
  "baseUrl": "https://h-fasseooda.rc.fas.harvard.edu/",
  "dashboard_baseUrl": "https://h-fasseooda.rc.fas.harvard.edu/",
  "dashboard_rootPath": "/pun/sys/dashboard",
  "profiles": ["Sid", "FASSE"],
  "default_profile": "fasse",
  "fasrc_cluster_profile": "FASSE",
  "fasrc_welcome_text": "Welcome to FASSE",
  "navigation_terminal_url": "/pun/sys/shell/ssh/fasselogin.rc.fas.harvard.edu",
  "sid_pinned_apps": ["fasrc-matlab", "fasrc-sas", "fasrc-stata", "fasrc-jupyter", "fasrc-rstudio", "fasrc-rdesktop"],
  "fasrc_pinned_apps": ["fasrc-jupyter", "fasrc-matlab", "fasrc-rstudio", "fasrc-rdesktop", "fasrc-sas", "fasrc-stata"],
  "fasrcv3_pinned_apps": ["fasrc-jupyter", "fasrc-matlab", "fasrc-rstudio", "fasrc-rdesktop", "fasrc-sas", "fasrc-stata"],
  "quick_links": ["terminal", "sessions"],
  "fasrc_dashboard_applications": ["fasrc-genericrd", "fasrc-rdesktop", "fasrc-matlab", "fasrc-sas", "fasrc-stata", "fasrc-jupyter", "fasrc-rstudio"],
  "fasrcv3_dashboard_applications": ["fasrc-genericrd", "fasrc-rdesktop", "fasrc-matlab", "fasrc-sas", "fasrc-stata", "fasrc-jupyter", "fasrc-rstudio"],
  "sid_dashboard_applications": ["fasrc-rdesktop", "fasrc-matlab", "fasrc-sas", "fasrc-stata", "fasrc-jupyter", "fasrc-rstudio"],
  "interactive_sessions_app": "fasrc-rstudio",
  "fasrcv3_interactive_sessions_app": "fasrc-rstudio",
  "support_ticket": {"creationEnabled": true, "queue": "Logging"}
}
