  {
  "launch_applications": true,
  "baseUrl": "https://qa-cannonood.rc.fas.harvard.edu/",
  "dashboard_baseUrl": "https://qa-cannonood.rc.fas.harvard.edu/",
  "dashboard_rootPath": "/pun/sys/dashboard",
  "profiles": ["Sid", "FASRC"],
  "fasrc_cluster_profile": "FASRC",
  "fasrc_welcome_text": "Welcome to FAS-RC Cluster",
  "sid_pinned_apps": ["fasrc-rstudio", "fasrc-rdesktop", "fasrc-jupyter", "fasrc-matlab", "fasrc-sas", "fasrc-stata"],
  "fasrc_pinned_apps": ["main-jupyter", "main-matlab", "main-postgresql", "main-rstudio", "main-rdesktop", "main-sas", "main-stata"],
  "fasrcv3_pinned_apps": ["fasrc-jupyter", "fasrc-matlab", "fasrc-rstudio", "fasrc-rdesktop", "fasrc-sas", "fasrc-stata"],
  "quick_links": ["terminal", "sessions", "fasse"],
  "fasrc_dashboard_applications": ["main-genericrd", "main-rdesktop", "main-matlab", "main-sas", "main-stata", "main-jupyter", "main-rstudio"],
  "fasrcv3_dashboard_applications": ["fasrc-genericrd", "fasrc-rdesktop", "fasrc-matlab", "fasrc-sas", "fasrc-stata", "fasrc-heavyai", "fasrc-jupyter", "fasrc-rstudio"],
  "sid_dashboard_applications": ["fasrc-genericrd", "fasrc-rdesktop", "fasrc-matlab", "fasrc-sas", "fasrc-stata", "fasrc-heavyai", "fasrc-jupyter", "fasrc-rstudio"],
  "interactive_sessions_app": "fasrc-rstudio",
  "fasrcv3_interactive_sessions_app": "fasrc-rstudio",
  "support_ticket": {"creationEnabled": true, "queue": "Logging"}
}
